@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter", sans-serif;
}

img {
    max-width: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

html {
    font-size: 15px;

}

body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem;
}


#menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 99999;
    cursor: pointer;
}

.header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
}

.header nav.open {
    position: fixed;
    right: 0;

    top: 0;
    bottom: 0;
    width: 75vw;
    background-color: white;

    justify-content: space-between;
    box-shadow: -4px -4px -4px rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 99999999999;

}

.header nav ul {
    position: absolute;

    justify-content: space-between;
    top: 50%;
    transform: translateY(-50%);


}

.header nav ul li {
    margin: 1rem;
    margin-top: 25px;
    font-size: 17px;
    cursor: pointer;
}

.header nav ul li:hover {
    color: hsl(5, 85%, 63%);
}

.header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;

}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#descript {
    color: hsl(236, 13%, 42%);
    font-size: 15px;

    margin-bottom: 1.2rem;
    line-height: 22px;
}

#readmore {
    background-color: hsl(5, 85%, 63%);
    color: white;

    padding: 10px 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 40px;
    border: none;
    outline: none;
    font-size: 11px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;


}

#readmore:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
}

.explain {
    background-color: hsl(240, 100%, 5%);
    color: white;
    margin-top: 10px;
    padding: 1.25rem 1.25rem 0;
}

.explain h2 {
    color: hsl(35, 77%, 62%);

}

.explain article {
    padding: 1.9rem 0;
}

.explain article:not(:last-child) {
    border-bottom: 1px solid hsl(233, 8%, 79%);
}

.explain h3 {
    color: white;
    font-weight: 700;
    margin-bottom: 10px;
}

.explain h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.explain article p {
    color: hsl(233, 8%, 79%);
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;

}

.cards article img {
    width: 150px;
}

.cards article span {
    color: hsl(233, 8%, 79%);
    font-weight: bold;
    font-size: 32px;
    opacity: 75%;

}

.cards article div h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    margin-top: 1rem 0;

}

@media(min-width:768px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }
}

@media (min-width:1024px) {
    .header {
        padding: 3rem 1.25rem;
    }

    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
        position: relative;
        right: 0;
        width: auto;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    #menu-button {
        display: none;
    }

    #menu-close {
        display: none;
    }

    .header nav ul {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 35px;
        top: 0;
        transform: translateY(0%);
    }

    .header nav ul li {
        margin: 0;
    }

    #menu-btn {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase h1 {
        font-size: 3rem;

    }

    .showcase>div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem;
    }

    .explain {
        margin-top: 0;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }
}